1)Abrir el CSV de Titanic. 
4)Crear una tabla con la cantidad de sobrevivientes dividido por sexo.

In [2]:
import pandas as pd
import numpy as np

df= pd.read_csv("titanic3.csv")
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [5]:
#2)Obtener los nombres de todas las columnas. 
print(f"Nombres de las columnas: {df.columns}")

Nombres de las columnas: Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

In [9]:
#Luego, iterar ese objeto columna a columna e indicar valores restantes.
for col in df.columns:
    print(f"{col.upper()} tiene {df[col].isnull().sum()} valores faltantes.")

PCLASS tiene 0 valores faltantes.
SURVIVED tiene 0 valores faltantes.
NAME tiene 0 valores faltantes.
SEX tiene 0 valores faltantes.
AGE tiene 263 valores faltantes.
SIBSP tiene 0 valores faltantes.
PARCH tiene 0 valores faltantes.
TICKET tiene 0 valores faltantes.
FARE tiene 1 valores faltantes.
CABIN tiene 1014 valores faltantes.
EMBARKED tiene 2 valores faltantes.
BOAT tiene 823 valores faltantes.
BODY tiene 1188 valores faltantes.
HOME.DEST tiene 564 valores faltantes.

In [21]:
#3) Averiguar cuÃ¡l fue la media de las edades. Imprimir el valor
media_edad = df["age"].mean()
mediana_edad = df["age"].median()
moda_edad = df["age"].mode()
varianza_edad = df["age"].var()
desvio_edad = df["age"].std()

print(f"El promedio de edad de lxs pasajerxs fue: {media_edad:.3f}.")
print(f"La mediana de la edad lxs pasajerxs fue: {mediana_edad:.3f}.")
print(f"La moda de la edad lxs pasajerxs fue: {moda_edad}.")
print(f"La varianza de la edad lxs pasajerxs fue: {varianza_edad}.")
print(f"El desvÃ­o estÃ¡ndar la edad lxs pasajerxs fue: {desvio_edad}.")

El promedio de edad de lxs pasajerxs fue: 29.881.
La mediana de la edad lxs pasajerxs fue: 28.000.
La moda de la edad lxs pasajerxs fue: 0    24.0
dtype: float64.
La varianza de la edad lxs pasajerxs fue: 207.74897359969756.
El desvÃ­o estÃ¡ndar la edad lxs pasajerxs fue: 14.413499699923594.

In [23]:
#4 Crear una tabla con la cantidad de sobrevivientes divididos por sexo
survivors= df.groupby("sex")[["survived"]].sum() #groupby
survivors
promedio_edad_survivors
#Â¿CÃ³mo harÃ­a para sacar el promedio de edad de esas personas?

        survived
sex
female       339
male         161

In [4]:
#El mismo ejercicio anterior utilizando tablas pivote
survivors= df.pivot_table(index="sex", aggfunc={"survived":sum})
#survivors= df.pivot_table(index="sex", aggfunc={"survived":sum, "age":mean})

survivors

        survived
sex
female       339
male         161

In [5]:
survivors2= df.pivot_table('pclass', ['survived'], 'sex')
survivors2

sex         female      male
survived
0         2.826772  2.439883
1         1.902655  2.086957

In [6]:
survivors3= df.pivot_table('pclass', ['sex'], 'survived')
survivors3

survived         0         1
sex
female    2.826772  1.902655
male      2.439883  2.086957

In [7]:
#Probando
df.pivot_table(index='sex', columns='pclass', aggfunc={'survived': np.sum,'age': np.mean})

              age                       survived
pclass          1          2          3        1   2    3
sex
female  37.037594  27.499191  22.185307      139  94  106
male    41.029250  30.815401  25.962273       61  25   75

In [8]:
df.pivot_table(index='pclass', columns='sex', aggfunc={'survived':np.mean})

        survived
sex       female      male
pclass
1       0.965278  0.340782
2       0.886792  0.146199
3       0.490741  0.152130