1) Abrir el CSV y guardarlo en el directorio de programa a utilizar: https://bit.ly/2UH9nr7
5) Reemplazar los valores faltantes de la tabla pivote por la media.
6) Visualizar los datos estadísticos del CSV en general.
7) Visualizar los datos estadísticos de la tabla pivote, ¿De qué son esos valores?

In [2]:
import pandas as pd
import numpy as np

df= pd.read_csv("opsd_germany_daily.csv")
df

            Date  Consumption     Wind   Solar  Wind+Solar
0     2006-01-01   1069.18400      NaN     NaN         NaN
1     2006-01-02   1380.52100      NaN     NaN         NaN
2     2006-01-03   1442.53300      NaN     NaN         NaN
3     2006-01-04   1457.21700      NaN     NaN         NaN
4     2006-01-05   1477.13100      NaN     NaN         NaN
...          ...          ...      ...     ...         ...
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 5 columns]

In [ ]:
#2) Rellenar con 0 los valores faltantes en Wind y Solar.
#Algunas formas de rellenar todos los valores
df = df.fillna(0)
df

In [ ]:
#Otra versión del anterior con función lambda. En comentado va reemplazar todo.
from pandas.api.types import is_numeric_dtype
df = df.apply(lambda x: x.fillna(0) if is_numeric_dtype(x) else x)
df

#df['Wind','Solar'].apply(lambda x: x.fillna(0) if is_numeric_dtype(x) else x)

In [3]:
#2) Rellenar con 0 los valores faltantes en Wind y Solar.
#Al usar "inplace" se modifica el dataframe original.
df.Wind.fillna(0, inplace= True)
df.Solar.fillna(0, inplace= True)
df

            Date  Consumption     Wind   Solar  Wind+Solar
0     2006-01-01   1069.18400    0.000   0.000         NaN
1     2006-01-02   1380.52100    0.000   0.000         NaN
2     2006-01-03   1442.53300    0.000   0.000         NaN
3     2006-01-04   1457.21700    0.000   0.000         NaN
4     2006-01-05   1477.13100    0.000   0.000         NaN
...          ...          ...      ...     ...         ...
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 5 columns]

In [4]:
#La columna Wind+Solar tiene que coindicir con la suma de Wind+Solar
df.eval("`Wind+Solar`= Wind + Solar", inplace=True)
df

,Date,Consumption,Wind,Solar,Wind+Solar,BACKTICK_QUOTED_STRING_Wind_PLUS_Solar
0,2006-01-01,1069.18400,0.000,0.000,NaN,0.000
1,2006-01-02,1380.52100,0.000,0.000,NaN,0.000
2,2006-01-03,1442.53300,0.000,0.000,NaN,0.000
3,2006-01-04,1457.21700,0.000,0.000,NaN,0.000
4,2006-01-05,1477.13100,0.000,0.000,NaN,0.000
...,...,...,...,...,...,...
4378,2017-12-27,1263.94091,394.507,16.530,411.037,411.037
4379,2017-12-28,1299.86398,506.424,14.162,520.586,520.586
4380,2017-12-29,1295.08753,584.277,29.854,614.131,614.131
4381,2017-12-30,1215.44897,721.247,7.467,728.714,728.714
4382,2017-12-31,1107.11488,721.176,19.980,741.156,741.156

In [5]:
#4) Crear una tabla pivote que visualice el consumo de Wind+Solar según la fecha, debe ser vertical.
df.drop("Wind+Solar", axis=1, inplace=True)
df

,Date,Consumption,Wind,Solar,BACKTICK_QUOTED_STRING_Wind_PLUS_Solar
0,2006-01-01,1069.18400,0.000,0.000,0.000
1,2006-01-02,1380.52100,0.000,0.000,0.000
2,2006-01-03,1442.53300,0.000,0.000,0.000
3,2006-01-04,1457.21700,0.000,0.000,0.000
4,2006-01-05,1477.13100,0.000,0.000,0.000
...,...,...,...,...,...
4378,2017-12-27,1263.94091,394.507,16.530,411.037
4379,2017-12-28,1299.86398,506.424,14.162,520.586
4380,2017-12-29,1295.08753,584.277,29.854,614.131
4381,2017-12-30,1215.44897,721.247,7.467,728.714
4382,2017-12-31,1107.11488,721.176,19.980,741.156

In [8]:
df.rename(columns={"BACKTICK_QUOTED_STRING_Wind_PLUS_Solar":"Wind+Solar"}, inplace=True)
df

            Date  Consumption     Wind   Solar  Wind+Solar
0     2006-01-01   1069.18400    0.000   0.000       0.000
1     2006-01-02   1380.52100    0.000   0.000       0.000
2     2006-01-03   1442.53300    0.000   0.000       0.000
3     2006-01-04   1457.21700    0.000   0.000       0.000
4     2006-01-05   1477.13100    0.000   0.000       0.000
...          ...          ...      ...     ...         ...
4378  2017-12-27   1263.94091  394.507  16.530     411.037
4379  2017-12-28   1299.86398  506.424  14.162     520.586
4380  2017-12-29   1295.08753  584.277  29.854     614.131
4381  2017-12-30   1215.44897  721.247   7.467     728.714
4382  2017-12-31   1107.11488  721.176  19.980     741.156

[4383 rows x 5 columns]

In [9]:
#4) Crear una tabla pivote que visualice el consumo de Wind+Solar según la fecha, debe ser vertical.

tabla_pivote =  df.pivot_table("Consumption", index="Date")
tabla_pivote

            Consumption
Date
2006-01-01   1069.18400
2006-01-02   1380.52100
2006-01-03   1442.53300
2006-01-04   1457.21700
2006-01-05   1477.13100
...                 ...
2017-12-27   1263.94091
2017-12-28   1299.86398
2017-12-29   1295.08753
2017-12-30   1215.44897
2017-12-31   1107.11488

[4383 rows x 1 columns]

In [12]:
#5) Reemplazar los valores faltantes de la tabla pivote por la media.
tabla_pivote.fillna(df.Consumption.mean(), inplace=True)
tabla_pivote

            Consumption
Date
2006-01-01   1069.18400
2006-01-02   1380.52100
2006-01-03   1442.53300
2006-01-04   1457.21700
2006-01-05   1477.13100
...                 ...
2017-12-27   1263.94091
2017-12-28   1299.86398
2017-12-29   1295.08753
2017-12-30   1215.44897
2017-12-31   1107.11488

[4383 rows x 1 columns]

In [13]:
#6 Visualizar los datos estadísticos del CSV en general.
df.describe()

       Consumption         Wind        Solar   Wind+Solar
count  4383.000000  4383.000000  4383.000000  4383.000000
mean   1338.675836   109.800909    44.558071   154.358980
std     165.775710   140.698109    60.853561   165.174461
min     842.395000     0.000000     0.000000     0.000000
25%    1217.859000     0.000000     0.000000     0.000000
50%    1367.123000    62.293000     0.000000   123.808000
75%    1457.761000   162.366000    86.268000   248.019500
max    1709.568000   826.278000   241.580000   851.556000

In [14]:
#Visualizar los datos estadísticos de la tabla pivote, ¿De qué son esos valores?
tabla_pivote.describe()

       Consumption
count  4383.000000
mean   1338.675836
std     165.775710
min     842.395000
25%    1217.859000
50%    1367.123000
75%    1457.761000
max    1709.568000

In [15]:
#Crear tres arreglos:
solar= np.array(df.Solar)
eolica= np.array(df.Wind)
consumo_energetico= np.array(df.Consumption)

In [18]:
consumo_energetico

array([1069.184  , 1380.521  , 1442.533  , ..., 1295.08753, 1215.44897,
       1107.11488])